<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yanay-Producto</title>
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <body>
        
        <header class="header">
            <!--<div class="content-header">
                <div class="barra-nav">
                    <img src="/imagenes/nav/menu.png" alt="">
                    <a href="">
                        <img src="/imagenes/nav/LOGO YANAY BLANCO.png" alt="">
                    </a>
                    <img src="/imagenes/nav/carrito.png" alt="">
                </div>

                <div class="main-banner">
                    <h1 class="h1">Tortas</h1>
                </div>
            </div>-->
        </header>

         <!-- products section  -->
        <section class = "products">
            <div class = "container">
            <h2>Our Products</h2>
            <div class = "product-list">
                <!-- single item -->
                <!-- <div class = "product-item">
                <div class = "product-img">
                    <img src = "images/bed.png" alt = "product image">
                    <button type = "button" class = "add-to-cart-btn">
                    <i class = "fas fa-shopping-cart"></i>Add To Cart
                    </button>
                </div>
                <div class = "product-content">
                    <h3 class = "product-name">Wooden Bed</h3>
                    <span class = "product-category">Bed</span>
                    <p class = "product-price">$120.00</p>
                </div>
                </div> -->
                <!-- end of single item -->
            </div>
            </div>
        </section>
      <!-- end of products section -->

        <footer></footer>
        
        <script src="/js/main.js"></script>

    </body>
</html>